# MySql
spring.datasource.url = jdbc:mysql://localhost:3306/growthgenie
spring.datasource.username = admin
spring.datasource.password = mysql@123

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true

logging.level.root=info
server.port=8080
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

